<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互动巩固</title>
</head>
<style>
    html {
        background-image: url("res/gmbg.jpg");
        background-attachment: fixed;
        background-size: 100% 100%;
        /* background-position: center center; */
        /* overflow: auto; */
        /* margin-bottom: 0; */
        /* padding-bottom: 0; */
    }

    .ltext {
        font:bolder 50px Microsoft Yahei;
        color:rgb(165, 121, 8);
        text-align: center;
        transform:translateY(80px);
    }
    .stext{
        font:italic 10px fangsong;
        color:darkred;
        text-align: center;
        transform:translateY(85px);
        transition-duration: 5s;
        opacity: 0.9;
    }
    .stext:hover{
        font:italic bold 30px fangsong;
        color:rgb(83, 3, 3);
        text-align: center;
        opacity: 1;
    }
    .img1{
        width:220px;
        height: 180px;
        transform: translate(360px,100px);
        transition: width 2s ,height 2s;
        opacity: 0.8;
    }
    .img1:hover{
        width:264px;
        height: 216px;
        transform: translate(360px,100px);
        opacity: 1;
    }
    .img2{
        width: 90px;
        height: 130px;
        transform: translate(1000px,-55px);
        transition: width 2s ,height 2s;
        opacity: 0.8;
    }
    .img2:hover{
        width:108px;
        height: 156px;
        transform: translate(1000px,-55px);
        
        opacity: 1;
    }
    .img3{
        width: 200px;
        height: 200px;
        transform: translate(650px,-75px);
        transition: width 2s ,height 2s;
        opacity: 0.8;
    }
    .img3:hover{
        width:240px;
        height: 240px;
        transform: translate(650px,-75px);
        opacity: 1;
    }
    .img4{
        transform: translate(130px,-120px);
        transition-duration: 10s;
        opacity: 0.5;
    }
    .img4:hover{
        transform: translate(1250px,-120px);
        opacity: 0;
    }
    .img5{
        transform: translate(150px,-125px);
        transition-duration: 10s;
        opacity: 0.5;
    }
    .img5:hover{
        transform: translate(950px,-125px);
        opacity: 0;
    }
    .img6{
        transform: translate(175px,-130px);
        transition-duration: 10s;
        opacity: 0.5;
    }
    .img6:hover{
        transform: translate(700px,-130px);
        opacity: 0;
    }
    .img7{
        transform: translate(600px,-130px);
    }
    .img8{
        transform: translate(625px,-125px);
    }
    .img9{
        transform: translate(645px,-120px);
    }
    

</style>

<body>
    <div class="pictext">
        <div class="ltext" >互动巩固</div>
        <div class="stext" >无畏的勇士啊<br/>只要你闯关胜利<br/>就能让耽误救治的魂灵归体</div>
        <a href="games.html"><img src="res/peidui.png" class="img1" title="配配对"><br /></a>
        <a href="#"><img src="res/shifei.png" class="img2" title="是与非"><br /></a>
        <a href="#"><img src="res/chengjiu.png" class="img3" title="成就之冠"><br /></a>
        <img src="res/qishil.png" class="img4">
        <img src="res/qishim.png" class="img5">
        <img src="res/qishis.png" class="img6">
        <img src="res/qishis.png" class="img7">
        <img src="res/qishim.png" class="img8">
        <img src="res/qishil.png" class="img9">
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>